package com.xp.design.strategy;

/**
 * @类描述：策略模式 收钱接口
 * @创建人：Wangxiaopan
 * @创建时间：2018/5/16 0016 16:04
 * @修改人：
 * @修改时间：2018/5/16 0016 16:04
 * @修改备注：
 */
public interface CashSuper {
    //这里要写的是一个商场促销-策略模式
    //正常商场促销可能有打八折，打五折，打九折，满200减50，满100减10，正常收费，或者打折和满减同时操作等。
    //从明面看打八折 打五折，这些通过简单工厂模式也是可以实现，选择不同的活动即可，但是我们发现活动太多，需要创建太多的子类，而且两个活动预一起进行的时候就不好维护了。
    //这个时候我们发现打折和满减其实都是一种算法，可以详细归类然后在实现。这个时候策略模式就相对更好点了。替换策略即可
    public double acceptMoney(double money);
}
