package com.xp.design.abstractfactory;

/**
 * @类描述：数据库工厂
 * @创建人：Wangxiaopan
 * @创建时间：2018/5/23 0023 15:31
 * @修改人：
 * @修改时间：2018/5/23 0023 15:31
 * @修改备注：
 */
public interface IDbFactory {
    //我们要讲用户数据插入数据库，或者获取数据
    //但是我们要同时支持 Sql server 和 Access数据库
    IDbUser createDbUser();
    //这里猛地一看跟工厂方法模式很像。是因为这里只写了一个方法。
    //当有多个抽象角色时使用的一种工厂模式。抽象工厂模式可以向客户端提供一个接口，
    // 使客户端在不必指定产品的具体的情况下，创建多个产品对象。它有多个抽象产品类，每个抽象产品类可以派生出多个具体产品类，
    // 一个抽象工厂类，可以派生出多个具体工厂类，每个具体工厂类可以创建多个具体产品类的实例。
}
